api/src/travel-schema.graphql


type City {
  id: ID!
  name: String
  longName: String
}

type Attraction {
  id: ID!
  name: String
  location: Point
  address: String
  thumbnail: Photo @relation(name: "HAS_THUMBNAIL", direction: "OUT")
  city: [City] @relation(name: "IN_CITY", direction: "OUT")
  categories: [Category] @relation(name: "IN_CATEGORY", direction: "OUT")
  types: [Type] @relation(name: "IN_TYPE", direction: "OUT")
  tags: [Tag] @relation(name: "HAS_TAG", direction: "OUT")
  reviews: [Review] @relation(name:"REVIEWS", direction:"IN")
  # similars: [Attraction] @cypher(
  #   statement:"MATCH (this)-[:IN_CATEGORY|:IN_TYPE|:HAS_TAG]->(t)<-[:IN_CATEGORY|:IN_TYPE|:HAS_TAG]-(a2:Attraction)
  #   WITH this as a1, a2"
  #   )
} 

type Photo {
  width: Int
  height: Int 
  url: String!
}

type Category {
  id: ID!
  name: String
}

type Type {
  id: ID!
  name: String
}

type Tag {
  id: ID!
  name: String
}

type Review {
  id: ID!
  createdDate: Date
  publishedDate: Date
  title: String
  text: String
  rating: Int!
  tripDate: Date
  tripType: String
  attraction: Attraction @relation(name:"REVIEWS", direction: "OUT") 
  owner: User! @relation(name: "WROTE", direction: "IN")
  photos: [Photo] @relation(name: "HAS_PHOTO", direction: "OUT")
}

type User {
  id: ID!
  username: String!
  displayName: String
  avatar: Photo
  hometown: City @relation(name:"LIVE_IN", direction: "OUT")
}